disp("Пример 3.1");
W1 = tf(2, [1, 2]);
W2 = tf(3, [1, 3]);

W = series(W1, W2);
disp("Последовательное подключение: ");
disp(W);

W = parallel(W1, W2);
disp("Параллельное подключение: ");
disp(W);